server.address=0.0.0.0
server.port=9090
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
